{
  "routes": [
    { "src": "/api/login", "dest": "/api/login.js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/dashboard", "dest": "/admin-dashboard.html" },
    { "src": "/user", "dest": "/user-dashboard.html" },
    { "src": "/admin", "dest": "/admin-dashboard.html" },
    { "src": "/register", "dest": "/user-register.js" }
  ]
}
